class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        helper(nums,res,0);
        return res;
    }
    public void helper(int[] nums,List<List<Integer>> res,int idx ){
        if(idx==nums.length){
            List<Integer> ans= new ArrayList<>();
            for(int ele:nums){
                ans.add(ele);
            }
            res.add(new ArrayList<>(ans));
            return;
        }
        for(int i=idx;i<nums.length;i++){
            swap(nums,i,idx);
            helper(nums,res,idx+1);
            swap(nums,i,idx);
        }

    }
    static void swap(int[] nums,int i,int idx){
        int temp=nums[i];
        nums[i]=nums[idx];
        nums[idx]=temp;
    }
}
